.page4, .house, .board, .letters, .footers, .houses, .page2, .page3, .kids, .grasses, .menus, .houseSM {
    left:50% !important;
    margin-left: -400px !important;
}

.page4 {
    margin-left: -387px !important;   
}

.board {
    margin-left: -574px !important;   
}

.letters {
    margin-left: -542.5px !important;   
}

.footers {
    margin-left: -480px !important;   
}

.houses {
    margin-left: -549px !important;   
}

.houseSM {
    margin-left:-500px !important;   
}

.page2 {
    /*margin-left: -342px !important;   */
	margin-left: -380px !important;
}

.page3 {
    margin-left: -486px !important;   
}

.kids {
    margin-left: -455px !important;   
}

.grasses {
    margin-left: -1720px !important;   
}

.menus {
    margin-left: -464px !important;   
}


.cloud-white-near, .cloud-near, .cloud-far, .cloud-yellow, .smoke, .rollerBoy, .puhun, .homeBut  {
-webkit-transition: all 1600ms cubic-bezier(0.215, 0.61, 0.355, 1);
transition:         all 1600ms cubic-bezier(0.215, 0.61, 0.355, 1);  
}

.footergrasses, .planes, .tund1, .tund2, .tund3, .tund4, .tund5, .jeep {
-webkit-transition: all 2200ms cubic-bezier(0.215, 0.61, 0.355, 1);
transition:         all 2200ms cubic-bezier(0.215, 0.61, 0.355, 1);    
}

.cans, .ubat, .ubat2, .fences, .sym-khasiat-1, .sym-khasiat-2, .sym-khasiat-3 {
-webkit-transition: all 900ms cubic-bezier(0.215, 0.61, 0.355, 1);
transition:         all 900ms cubic-bezier(0.215, 0.61, 0.355, 1);     
}

.herb-but-1, .herb-but-2, .itemlist {
-webkit-transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
transition:         all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);     
}


.EDGE-96553822, body, html, #stage, .stage {
    margin-top:0 !important;
}
