<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>:: Antangin - Obat masuk angin ::</title>
    <link rel="stylesheet" href="css.css">
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-96553822 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body>
	<div id="Stage" class="EDGE-96553822">
	</div>
</body>
</html>